In [1]:
import pandas as pd
import numpy as np
import feather

import warnings
warnings.filterwarnings("ignore")

## Taxi datasets
This dataset the information about the yellow taxi trips and was obtained from the NYC Taxi and Limousine Commission (TLC) website (https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page). The period covered in this analysis include the months of December 2014, January and December 2015, and January 2016 for the trip records. 

*Note*: Credit card payment were also only considered in this analysis because cash payments do not include tips.

In [2]:
FILENAME_14_12 = "Datasets/yellow_tripdata_2014-12"
FILENAME_15_01 = "Datasets/yellow_tripdata_2015-01"
FILENAME_15_12 = "Datasets/yellow_tripdata_2015-12"
FILENAME_16_01 = "Datasets/yellow_tripdata_2016-01"

file_14_12 = pd.read_csv("{}.csv".format(FILENAME_14_12)).sample(n=300000, random_state=30034).reset_index(drop=True)
file_15_01 = pd.read_csv("{}.csv".format(FILENAME_15_01)).sample(n=300000, random_state=30034).reset_index(drop=True)
file_15_12 = pd.read_csv("{}.csv".format(FILENAME_15_12)).sample(n=300000, random_state=30034).reset_index(drop=True)
file_16_01 = pd.read_csv("{}.csv".format(FILENAME_16_01)).sample(n=300000, random_state=30034).reset_index(drop=True)

In [3]:
# December 2014
file_14_12.head(2)

,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,rate_code,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,surcharge,mta_tax,tip_amount,tolls_amount,total_amount
0,CMT,2014-12-10 08:46:36,2014-12-10 08:57:19,1,1.30,-73.983960,40.743340,1,N,-73.974555,40.756048,CRD,8.5,0.0,0.5,3.0,0.0,12.0
1,VTS,2014-12-13 06:04:00,2014-12-13 06:18:00,1,3.78,-73.987985,40.722637,1,NaN,-73.978757,40.763230,CRD,14.0,0.0,0.5,2.8,0.0,17.3

In [4]:
# January 2015
file_15_01.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RateCodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,2,2015-01-25 15:27:45,2015-01-25 15:50:21,1,4.33,-73.967888,40.762691,1,N,-74.010277,40.723495,1,17.5,0.0,0.5,2.5,0.0,0.3,20.8
1,1,2015-01-02 14:24:37,2015-01-02 14:38:31,1,2.90,-73.963394,40.764393,1,N,-73.957458,40.742687,1,13.0,0.0,0.5,2.2,0.0,0.0,16.0

In [5]:
# December 2015
file_15_12.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2015-12-13 03:11:17,2015-12-13 03:28:54,1,4.50,-73.993431,40.721802,1,N,-73.979828,40.773769,2,16.0,0.5,0.5,0.0,0.0,0.3,17.3
1,2,2015-12-24 20:41:16,2015-12-24 20:46:44,2,1.19,-73.994911,40.760406,1,N,-73.980911,40.764641,2,6.0,0.5,0.5,0.0,0.0,0.3,7.3

In [6]:
# January 2016
file_16_01.head(2)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-01-11 17:09:55,2016-01-11 18:15:36,2,8.3,-73.935516,40.840771,1,N,-73.984940,40.759407,2,47.5,1.0,0.5,0.0,0.0,0.3,49.3
1,1,2016-01-11 12:31:42,2016-01-11 12:43:05,1,2.0,-73.965652,40.758038,1,N,-73.962044,40.779400,2,9.5,0.0,0.5,0.0,0.0,0.3,10.3

## Weather dataset 
The data was obtained from a public website (https://www.timeanddate.com/weather/usa/new-york/historic?month=12&year=2014) which keeps an archive for past weather in New York. I only recorded data on the visibility condition – that is, sunny, foggy, cloudy or rainy. Importantly, this dataset only includes information during the day which was from 6 am to 6 pm. This was recorded for morning and afternoon with 6 am to noon representing morning and noon to 6 pm as afternoon.

In [7]:
weather = pd.read_csv("Datasets/weather.csv")
weather.head()

   year  month  day period condition
0  2014     12    1      M    Cloudy
1  2014     12    1      A    Cloudy
2  2014     12    2      M    Cloudy
3  2014     12    2      A      Rain
4  2014     12    3      M       Fog

# Merging datasets

### Merge the taxi datasets

In [16]:
def remove_cols(df):
    # Remove columns that are irrelevant or that are not in all dataframes
    drop = ['vendor_id', 'VendorID',
           'rate_code', 'RatecodeID', 'RateCodeID',
            'store_and_fwd_flag', 'payment_type', 
            'improvement_surcharge'] # improvement_surcharge is only recorded for 2015 and 2016
    
    for col in df.columns:
        if col in drop:
            df = df.drop(col, axis=1)
    return df

def remove_whitespace(text):
    # Remove white space at start of column name
    if text.startswith(' '):
        return text[1:]
    return text

def merge_dfs(df1412, df1501, df1512, df1601):
    
    df1412.columns = [remove_whitespace(col) for col in df1412.columns]
    
    # Only consider credit card payments for tip amounts
    df1412 = df1412[df1412['payment_type']=='CRD']
    df1501 = df1501[df1501['payment_type']==1] 
    df1512 = df1512[df1512['payment_type']==1]
    df1601 = df1601[df1601['payment_type']==1]
    
    df1412 = remove_cols(df1412)
    df1501 = remove_cols(df1501)
    df1512 = remove_cols(df1512)
    df1601 = remove_cols(df1601)
    
    # Change the names of the columns whose names are different but represent the same values
    df1412.columns = df1601.columns
    
    return pd.concat([df1412, df1501, df1512, df1601]).dropna().reset_index(drop=True)

In [9]:
merged_df = merge_dfs(file_14_12, file_15_01, file_15_12, file_16_01)
print(len(merged_df), "\n")
merged_df.sample(5)

744034

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
469242,2015-12-20 09:30:47,2015-12-20 09:39:25,1,1.70,-73.974297,40.761650,-73.994003,40.746498,8.0,0.0,0.5,1.75,0.0,10.55
324714,2015-01-04 09:46:57,2015-01-04 09:52:13,1,1.60,-74.008362,40.734905,-74.015762,40.715412,7.0,0.0,0.5,1.55,0.0,9.35
147506,2014-12-12 00:34:00,2014-12-12 00:49:00,5,2.47,-73.985162,40.739535,-73.969745,40.756447,12.0,0.5,0.5,2.50,0.0,15.50
325734,2015-01-22 07:14:10,2015-01-22 07:25:22,1,1.70,-73.995728,40.726242,-74.007767,40.706245,9.5,0.0,0.5,1.00,0.0,11.30
381518,2015-12-16 09:48:17,2015-12-16 09:54:41,1,0.80,-73.982231,40.774799,-73.977928,40.765079,6.0,0.0,0.5,1.70,0.0,8.50

In [10]:
merged_df.describe()

,passenger_count,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount
count,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000,744034.000000
mean,1.661952,3.082061,-72.770559,40.086975,-72.898429,40.157827,13.206178,0.321159,0.497624,2.653786,0.337383,17.246263
std,1.324656,3.708290,9.360194,5.156512,8.857439,4.879380,11.123620,0.363208,0.034387,2.692969,1.448754,14.119066
min,0.000000,0.000000,-104.950829,0.000000,-104.950829,0.000000,-0.300000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,1.100000,-73.992218,40.734509,-73.991600,40.733028,7.000000,0.000000,0.500000,1.260000,0.000000,9.350000
50%,1.000000,1.800000,-73.981911,40.752029,-73.980026,40.752350,9.500000,0.000000,0.500000,2.000000,0.000000,12.800000
75%,2.000000,3.330000,-73.967110,40.767590,-73.962982,40.768768,15.000000,0.500000,0.500000,3.000000,0.000000,18.960000
max,9.000000,405.000000,0.000000,68.337296,0.000000,48.500000,651.070000,4.500000,0.500000,600.000000,75.000000,652.800000

### Merge with weather dataset
I merged the two datasets using a join column which takes the format year-month-day-period, where "period" is a binary variable with "M" and "A" representing morning (6am-noon) and afternoon (noon-6pm) respectively. 
The step will reduce the size of the dataset by about a half due to the time period covered by the weather dataset.

In [11]:
def concat_cols(df, cols):
    # Create join column 
    df['join_col'] = df[cols].apply(lambda row: '-'.join(row.values.astype(str)), axis=1)
    return df

weather = concat_cols(weather, ['year', 'month', 'day', 'period'])
weather.head(1)

   year  month  day period condition     join_col
0  2014     12    1      M    Cloudy  2014-12-1-M

In [12]:
# Convert to datetime attribute
merged_df['tpep_pickup_datetime'] = pd.to_datetime(merged_df['tpep_pickup_datetime'])
merged_df['tpep_dropoff_datetime'] = pd.to_datetime(merged_df['tpep_dropoff_datetime'])

In [13]:
def add_join_col(df):
    # Create join column for taxi dataset
    df['year'] = df['tpep_pickup_datetime'].dt.year
    df['hour'] = df['tpep_pickup_datetime'].dt.hour
    df['day'] = df['tpep_pickup_datetime'].dt.day
    df['month'] = df['tpep_pickup_datetime'].dt.month
    df = df[(df['hour']>=6) & (df['hour']<18)]
    df['period'] = np.where(df['hour']<12, 'M', 'A')
    
    df = concat_cols(df, ['year', 'month', 'day', 'period']) 
    return df.reset_index(drop=True)

merged_df = add_join_col(merged_df)

In [14]:
# Merge the weather dataset with the yellow taxi dataset
merged_df = pd.merge(merged_df, weather[['join_col', 'condition']], left_on='join_col', right_on='join_col')
merged_df = merged_df.drop('join_col', axis=1) #drop the join column
merged_df.head(1)

,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,fare_amount,extra,mta_tax,tip_amount,tolls_amount,total_amount,year,hour,day,month,period,condition
0,2014-12-10 08:46:36,2014-12-10 08:57:19,1,1.3,-73.98396,40.74334,-73.974555,40.756048,8.5,0.0,0.5,3.0,0.0,12.0,2014,8,10,12,M,Cloudy

In [15]:
merged_df.reset_index(drop=True, inplace=True)
print(len(merged_df))

# Save file in feather format
merged_df.to_feather('Datasets/merged_data.feather')

389189